libftgl_la-FTBitmapGlyph.lo libftgl_la-FTBitmapGlyph.o:  \
 FTGlyph/FTBitmapGlyph.cpp ../config.h /usr/include/c++/4.2.1/string \
  /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/bits/stringfwd.h \
  /usr/include/c++/4.2.1/bits/char_traits.h \
  /usr/include/c++/4.2.1/cstring /usr/include/c++/4.2.1/cstddef \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/c++/4.2.1/bits/stl_algobase.h \
  /usr/include/c++/4.2.1/climits \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/c++/4.2.1/cstdlib \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/c++/4.2.1/iosfwd \
  /usr/include/c++/4.2.1/bits/c++locale.h /usr/include/c++/4.2.1/clocale \
  /usr/include/locale.h /usr/include/_locale.h \
  /usr/include/c++/4.2.1/cstdio /usr/include/stdio.h \
  /usr/include/c++/4.2.1/cstdarg \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/include/c++/4.2.1/bits/c++io.h /usr/include/c++/4.2.1/bits/gthr.h \
  /usr/include/c++/4.2.1/bits/gthr-default.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/c++/4.2.1/cctype \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/c++/4.2.1/bits/postypes.h /usr/include/c++/4.2.1/cwchar \
  /usr/include/c++/4.2.1/ctime /usr/include/wchar.h \
  /usr/include/_wctype.h /usr/include/stdint.h \
  /usr/include/c++/4.2.1/bits/functexcept.h \
  /usr/include/c++/4.2.1/exception_defines.h \
  /usr/include/c++/4.2.1/bits/stl_pair.h \
  /usr/include/c++/4.2.1/bits/cpp_type_traits.h \
  /usr/include/c++/4.2.1/ext/type_traits.h /usr/include/c++/4.2.1/utility \
  /usr/include/c++/4.2.1/bits/stl_relops.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.2.1/bits/concept_check.h \
  /usr/include/c++/4.2.1/bits/stl_iterator.h \
  /usr/include/c++/4.2.1/debug/debug.h /usr/include/c++/4.2.1/memory \
  /usr/include/c++/4.2.1/bits/allocator.h \
  /usr/include/c++/4.2.1/bits/c++allocator.h \
  /usr/include/c++/4.2.1/ext/new_allocator.h /usr/include/c++/4.2.1/new \
  /usr/include/c++/4.2.1/exception \
  /usr/include/c++/4.2.1/bits/stl_construct.h \
  /usr/include/c++/4.2.1/bits/stl_uninitialized.h \
  /usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.2.1/limits \
  /usr/include/c++/4.2.1/bits/ostream_insert.h \
  /usr/include/c++/4.2.1/bits/stl_function.h \
  /usr/include/c++/4.2.1/bits/basic_string.h \
  /usr/include/c++/4.2.1/ext/atomicity.h \
  /usr/include/c++/4.2.1/bits/atomic_word.h \
  /usr/include/c++/4.2.1/algorithm /usr/include/c++/4.2.1/bits/stl_algo.h \
  /usr/include/c++/4.2.1/bits/stl_heap.h \
  /usr/include/c++/4.2.1/bits/stl_tempbuf.h \
  /usr/include/c++/4.2.1/bits/basic_string.tcc FTGL/ftgl.h \
  /usr/X11/include/ft2build.h \
  /usr/X11/include/freetype2/freetype/config/ftheader.h \
  /usr/X11/include/freetype2/freetype/freetype.h \
  /usr/X11/include/freetype2/freetype/config/ftconfig.h \
  /usr/X11/include/freetype2/freetype/config/ftoption.h \
  /usr/X11/include/freetype2/freetype/config/ftstdlib.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/i386/setjmp.h /usr/include/AvailabilityMacros.h \
  /usr/X11/include/freetype2/freetype/fterrors.h \
  /usr/X11/include/freetype2/freetype/ftmoderr.h \
  /usr/X11/include/freetype2/freetype/fterrdef.h \
  /usr/X11/include/freetype2/freetype/fttypes.h \
  /usr/X11/include/freetype2/freetype/ftsystem.h \
  /usr/X11/include/freetype2/freetype/ftimage.h \
  /usr/X11/include/freetype2/freetype/ftglyph.h \
  /usr/X11/include/freetype2/freetype/ftoutln.h FTGL/FTPoint.h \
  FTGL/FTBBox.h FTGL/FTBuffer.h FTGL/FTGlyph.h FTGL/FTBitmapGlyph.h \
  FTGL/FTBufferGlyph.h FTGL/FTExtrdGlyph.h FTGL/FTOutlineGlyph.h \
  FTGL/FTPixmapGlyph.h FTGL/FTPolyGlyph.h FTGL/FTTextureGlyph.h \
  FTGL/FTFont.h FTGL/FTGLBitmapFont.h FTGL/FTBufferFont.h \
  FTGL/FTGLExtrdFont.h FTGL/FTGLOutlineFont.h FTGL/FTGLPixmapFont.h \
  FTGL/FTGLPolygonFont.h FTGL/FTGLTextureFont.h FTGL/FTLayout.h \
  FTGL/FTSimpleLayout.h FTInternals.h FTGL/ftgl.h \
  /System/Library/Frameworks/OpenGL.framework/Headers/gl.h \
  /System/Library/Frameworks/OpenGL.framework/Headers/glext.h \
  /usr/include/inttypes.h \
  /System/Library/Frameworks/OpenGL.framework/Headers/glu.h \
  FTGlyph/FTBitmapGlyphImpl.h FTGlyph/FTGlyphImpl.h

../config.h:

/usr/include/c++/4.2.1/string:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/include/c++/4.2.1/bits/stringfwd.h:

/usr/include/c++/4.2.1/bits/char_traits.h:

/usr/include/c++/4.2.1/cstring:

/usr/include/c++/4.2.1/cstddef:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/c++/4.2.1/bits/stl_algobase.h:

/usr/include/c++/4.2.1/climits:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/c++/4.2.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/c++/4.2.1/iosfwd:

/usr/include/c++/4.2.1/bits/c++locale.h:

/usr/include/c++/4.2.1/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/stdio.h:

/usr/include/c++/4.2.1/cstdarg:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/include/c++/4.2.1/bits/c++io.h:

/usr/include/c++/4.2.1/bits/gthr.h:

/usr/include/c++/4.2.1/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/c++/4.2.1/cctype:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/c++/4.2.1/bits/postypes.h:

/usr/include/c++/4.2.1/cwchar:

/usr/include/c++/4.2.1/ctime:

/usr/include/wchar.h:

/usr/include/_wctype.h:

/usr/include/stdint.h:

/usr/include/c++/4.2.1/bits/functexcept.h:

/usr/include/c++/4.2.1/exception_defines.h:

/usr/include/c++/4.2.1/bits/stl_pair.h:

/usr/include/c++/4.2.1/bits/cpp_type_traits.h:

/usr/include/c++/4.2.1/ext/type_traits.h:

/usr/include/c++/4.2.1/utility:

/usr/include/c++/4.2.1/bits/stl_relops.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.2.1/bits/concept_check.h:

/usr/include/c++/4.2.1/bits/stl_iterator.h:

/usr/include/c++/4.2.1/debug/debug.h:

/usr/include/c++/4.2.1/memory:

/usr/include/c++/4.2.1/bits/allocator.h:

/usr/include/c++/4.2.1/bits/c++allocator.h:

/usr/include/c++/4.2.1/ext/new_allocator.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/exception:

/usr/include/c++/4.2.1/bits/stl_construct.h:

/usr/include/c++/4.2.1/bits/stl_uninitialized.h:

/usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.2.1/limits:

/usr/include/c++/4.2.1/bits/ostream_insert.h:

/usr/include/c++/4.2.1/bits/stl_function.h:

/usr/include/c++/4.2.1/bits/basic_string.h:

/usr/include/c++/4.2.1/ext/atomicity.h:

/usr/include/c++/4.2.1/bits/atomic_word.h:

/usr/include/c++/4.2.1/algorithm:

/usr/include/c++/4.2.1/bits/stl_algo.h:

/usr/include/c++/4.2.1/bits/stl_heap.h:

/usr/include/c++/4.2.1/bits/stl_tempbuf.h:

/usr/include/c++/4.2.1/bits/basic_string.tcc:

FTGL/ftgl.h:

/usr/X11/include/ft2build.h:

/usr/X11/include/freetype2/freetype/config/ftheader.h:

/usr/X11/include/freetype2/freetype/freetype.h:

/usr/X11/include/freetype2/freetype/config/ftconfig.h:

/usr/X11/include/freetype2/freetype/config/ftoption.h:

/usr/X11/include/freetype2/freetype/config/ftstdlib.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/AvailabilityMacros.h:

/usr/X11/include/freetype2/freetype/fterrors.h:

/usr/X11/include/freetype2/freetype/ftmoderr.h:

/usr/X11/include/freetype2/freetype/fterrdef.h:

/usr/X11/include/freetype2/freetype/fttypes.h:

/usr/X11/include/freetype2/freetype/ftsystem.h:

/usr/X11/include/freetype2/freetype/ftimage.h:

/usr/X11/include/freetype2/freetype/ftglyph.h:

/usr/X11/include/freetype2/freetype/ftoutln.h:

FTGL/FTPoint.h:

FTGL/FTBBox.h:

FTGL/FTBuffer.h:

FTGL/FTGlyph.h:

FTGL/FTBitmapGlyph.h:

FTGL/FTBufferGlyph.h:

FTGL/FTExtrdGlyph.h:

FTGL/FTOutlineGlyph.h:

FTGL/FTPixmapGlyph.h:

FTGL/FTPolyGlyph.h:

FTGL/FTTextureGlyph.h:

FTGL/FTFont.h:

FTGL/FTGLBitmapFont.h:

FTGL/FTBufferFont.h:

FTGL/FTGLExtrdFont.h:

FTGL/FTGLOutlineFont.h:

FTGL/FTGLPixmapFont.h:

FTGL/FTGLPolygonFont.h:

FTGL/FTGLTextureFont.h:

FTGL/FTLayout.h:

FTGL/FTSimpleLayout.h:

FTInternals.h:

FTGL/ftgl.h:

/System/Library/Frameworks/OpenGL.framework/Headers/gl.h:

/System/Library/Frameworks/OpenGL.framework/Headers/glext.h:

/usr/include/inttypes.h:

/System/Library/Frameworks/OpenGL.framework/Headers/glu.h:

FTGlyph/FTBitmapGlyphImpl.h:

FTGlyph/FTGlyphImpl.h:
